worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
            try_files $uri $uri/ /index.html;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location /src/ {
            alias /usr/share/nginx/html/src/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        location /api/ {
            proxy_pass http://localhost:8123/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            
            # Configurações de timeout
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }
    }
}
